// src/i18n.js

import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  az: {
    translation: {
      "header": {
        "home": "Ana Səhifə",
        "activities": "Fəaliyyətlər",
        "products": "Məhsullar",
        "hse": "Sağlamlıq, Təhlükəsizlik və Ətraf Mühit",
        "about_us": "Haqqımızda"
      },
      "activities": {
        "nonaqueous_drilling_fluids_title": "Qeyri-akustik Qazma Məhlulları (OBM)",
        "water_base_drilling_fluids_title": "Su Əsaslı Qazma Məhlulları",
        "completion_workover_fluids_services_title": "Tamamlama və Əsaslı Təmir Məhlulları Xidmətləri",
        "drilling_fluids_simulation_software_title": "Qazma Məhlullarının Simulyasiya Proqram Təminatı",
        "submersible_electric_pumps_title": "Daxili Elektrik Mərkəzdənqaçma Nasosları (EVN)",
        "central_laboratory_title": "Mərkəzi Laboratoriya",
        "warehouse_title": "Anbar",
        "logistic_services_title": "Logistik Xidmətləri",
        "engineering_services_title": "Mühəndislik Xidmətləri",
        "project_management_services_title": "Layihə İdarəçiliyi Xidmətləri",
        
        "nonaqueous_drilling_fluids_text_1": "Müştərinin ən yüksək səviyyədə inhibə, yağlama, termal və kimyəvi sabitlik tələblərinə cavab vermək üçün, biz tələbkar tətbiqlər üçün nəzərdə tutulmuş bir sıra Qeyri-akustik Qazma Məhlulu sistemləri təklif edirik.",
        "nonaqueous_drilling_fluids_text_2": "Portfolio-muzda quru və dəniz şelf əməliyyatları da daxil olmaqla, texniki cəhətdən çətin tətbiqlər üçün xüsusi olaraq hazırlanmış neft əsaslı, dizel əsaslı və SOBM qazma məhlulları mövcuddur.",
        "completion_workover_fluids_services_text_1": "Tamamlama və əsaslı təmir məhlullarının dizaynı quyunun bütövlüyünə və ömrünə birbaşa təsir göstərir. Yaxşı məhlul nəticəsində əsaslı təmir əməliyyatları minimuma enəcək, korroziya sürəti azalacaq və quyu daxilində alətlərin zədələnməsinin qarşısı alınacaq.",
        "completion_workover_fluids_services_text_2": "Bundan əlavə, biz tamamlama və əsaslı təmir məhlullarının formasiya suyundakı xüsusiyyətlərlə uyğunluğunu qiymətləndiririk ki, formasiyaya zərərli nüfuzetməni minimuma endirək.",
        "drilling_fluids_simulation_software_text_1": "Biz müştərilərimizin qazma fəaliyyətlərindəki mühəndislik və əməliyyat tələblərini ödəmək üçün geniş çeşiddə qazma məhlullarının mühəndislik həllərini təklif edirik.",
        "drilling_fluids_simulation_software_text_2": "Ekspert mühəndislərimiz aşağıdakı xidmətləri təqdim edərək layihələrinizə dəyər qata bilərlər.",
        "drilling_fluids_simulation_software_list_1": "Qazma Məhlullarının Mühəndisliyi",
        "drilling_fluids_simulation_software_list_2": "Proqramın tamamlanması və əsaslı təmiri",
        "drilling_fluids_simulation_software_list_3": "Maye Dizaynı Hidravlik və Quyu Təmizliyi Dizaynı",
        "drilling_fluids_simulation_software_list_4": "Quyu Lüləsinin Sabitliyi Tədqiqatı",
        "drilling_fluids_simulation_software_list_5": "Qazma Probleminin Araşdırılması",
        "drilling_fluids_simulation_software_list_6": "Yekun Quyu Hesabatı və Xülasə",
        "drilling_fluids_simulation_software_list_7": "Qabaqcıl Texnologiyalar və Tətbiqlər",
        "drilling_fluids_simulation_software_list_8": "Ümumi Maye İdarəetmə Layihəsinin Əməliyyat İdarəetmə Layihəsi",
        "drilling_fluids_simulation_software_list_9": "Müqayisəli Qiymətləndirmə və Performansın Dəyərləndirilməsi",
        "submersible_electric_pumps_text_1": "Müştərinin istəyinə əsasən, CDF MMC LUKOIL-EPV-Service tərəfindən istehsal olunan daxili elektrik mərkəzdənqaçma nasosları və ESP ötürücüsü üçün daxili elektrik mühərrikləri (EVN) təmin edə bilər.",

        "central_laboratory_text_1": "CDF-in Mərkəzi Laboratoriyası şirkətin müştərilərinə ən yüksək keyfiyyətli qazma məhlulları xidmətləri göstərmək missiyasının əsas elementidir. Mərkəzi Laboratoriya qazma və tamamlama məhlullarının sınaqdan keçirilməsi üçün API standartlarına uyğun ən müasir avadanlıqlarla təchiz olunmuşdur.",
        "central_laboratory_text_2": "Mərkəzi laboratoriya elmi tədqiqat və inkişaf üçün əsasdır və qazma məhlullarının tərkibinin optimallaşdırılması, yeni məhsulların və maye sistemlərinin inkişafı və kvalifikasiyası ilə məşğul olur.",
        "central_laboratory_main_functions": "Mərkəzi Laboratoriyanın əsas funksiyaları bunlardır:",
        "central_laboratory_list_1": "Qazma məhlullarının parametrlərinin tam sınaqdan keçirilməsi",
        "central_laboratory_list_2": "Tamamlama məhlullarının parametrlərinin tam sınaqdan keçirilməsi",
        "central_laboratory_list_3": "Təchiz edilmiş kimyəvi maddələrin və materialların keyfiyyətə nəzarəti",
        "central_laboratory_list_4": "Yeni qazma məhlullarının tərkibinin və sisteminin inkişafı",
        "central_laboratory_list_5": "Qazma məhlullarının tərkibinin optimallaşdırılması",
        "central_laboratory_list_6": "Müxtəlif növ polimerlərin, sürtkü yağlarının və digər kimyəvi maddələrin sınaqdan keçirilməsi",
        "central_laboratory_list_7": "Qazma və tamamlama məhlulu proqramlarının hazırlanması",
        
        "warehouse_text": "CDF-in kimyəvi maddələrin və digər xidmət məhsullarının təhlükəsiz saxlanması üçün 2400 kvadratmetr sahəsi olan anbarı var. Anbar işçiləri, bütün digər əməkdaşlar kimi, ƏMTT üzrə təlim keçmişlər.",
        
        "logistic_services_text_1": "CDF qlobal logistika həlləri təminatçısıdır. CDF detallara diqqət, yaradıcı və innovativ problem həlləri və müştərilərimizə çevik münasibətlə fəxr edir. CDF beynəlxalq logistika xidmətlərində, o cümlədən aşağıdakı sahələrdə təcrübə təklif edir:",
        "logistic_services_list_1": "Nəqliyyat İdarəçiliyi",
        "logistic_services_list_2": "Logistika İdarəçiliyi",
        "logistic_services_list_3": "Beynəlxalq Göndərmə",
        "logistic_services_list_4": "Daxili Göndərmə",
        "logistic_services_list_5": "Gömrük Rəsmiləşdirilməsi",

        "engineering_services_text_1": "CDF mühəndislik komandası müştərilərimizə layihələrinin planlaşdırılması, layihələndirilməsi və qurulmasında kömək edir. CDF mühəndislik paketlərini inkişaf etdirmək və izləmək üçün ən müasir texnologiyalardan istifadə edir. Mühəndislik xidmətlərimiz aşağıdakılara kömək etməyi əhatə edir:",
        "engineering_services_list_1": "Əvvəlki-FEED tədqiqatları",
        "engineering_services_list_2": "FEED tədqiqatları",
        "engineering_services_list_3": "Darboğazların aradan qaldırılması",
        "engineering_services_list_4": "Optimallaşdırma tədqiqatları",
        "engineering_services_list_5": "Zavod layihələndirilməsi",
        "engineering_services_list_6": "Təkmilləşdirmələr",
        "engineering_services_list_7": "Təkmilləşdirmə işləri (Retrofits)",

        "project_management_services_text_1": "CDF layihənizin əvvəldən sona qədər ümumi idarəçiliyini təmin edə bilər. CDF müştəri interfeyslərini minimuma endirmək və bütün layihə standartlarına, material spesifikasiyalarına və cədvəllərinə əməl olunmasını təmin etmək üçün tək bir əlaqə nöqtəsi təmin edə bilər. CDF bütün təhlükəsizlik və ekoloji qaydalara əməl olunmasına zəmanət verir.",
        "project_management_services_text_2": "Bizim Layihə İdarəçiliyi Xidmətlərimizə aşağıdakılar daxildir:",
        "project_management_services_list_1": "Layihə planlaşdırılması",
        "project_management_services_list_2": "Xərc smetası və layihə büdcəsinin hazırlanması",
        "project_management_services_list_3": "Mühəndislik paketlərinin idarə edilməsi",
        "project_management_services_list_4": "Təchizat və logistikanın idarə edilməsi",
        "project_management_services_list_5": "Satıcı seçimi",
        "project_management_services_list_6": "Tikinti idarəçiliyi",
        "project_management_services_list_7": "İstismara verilməsi və işə salınması",

        "get_in_touch": "Əlaqə saxlayın",
        "name": "Ad",
        "email": "Elektron Poçt",
        "message": "Mesaj",
        "contact_info": "Əlaqə Məlumatı"
      },
      "water_base_page": {
        "description": "Su əsaslı qazma məhlulları suyun davamlı fazası kimi istifadə edərək hazırlanır. Bu məhlullar ekoloji cəhətdən təmiz, sərfəli və geniş çeşiddə qazma işləri üçün uyğundur. Onlar quyunun sabitliyini, yaxşı maye itkisi nəzarətini təmin edir və xüsusi qazma şəraitinə asanlıqla uyğunlaşdırıla bilər.",
        "table_1_title": "Mülayim – Aktiv Şist/Gil üçün İnhibə Olunmuş HPWBM",
        "table_1_data_1_trade_name": "CLAY-BOND",
        "table_1_data_1_description": "HPWBM yüksək molekulyar çəkiyə malik polimerlərdən ibarətdir ki, palçıqda gil dispersiyasının qarşısını alır və reoloji xüsusiyyətləri dəyişir.",
        "table_1_data_1_application": "Yüksək reaktiv şist/gili qazmaq üçün/bit balling-i azaltmaq üçün. Yaxşı lülə təmizliyi və kəsik bütövlüyünü təmin etmək. Quyunun sabitliyini artırmaq. Yüksək reaktiv gillərdə stabil quyu şəraiti ilə ROP-u artırmaq.",
        "table_1_data_2_trade_name": "GLYCO-DRILL",
        "table_1_data_2_description": "HPWBM müxtəlif növ glikol və inhibitor duzlarından istifadə edərək şist problemlərinin öhdəsindən gəlmək üçün hazırlanmışdır, aşağıdan yüksək formasiya temperaturları ilə uyğundur.",
        "table_1_data_2_application": "Durulaşma dərəcəsini azaltmaq. Bit balling-i minimuma endirmək. ROP-u artırmaq. Fırlanma və dartmanı azaltmaq.",
        "table_1_data_3_trade_name": "SHALE-DRILL",
        "table_1_data_3_description": "HPWBM asfalt əlavələrdən istifadə edərək şist sabitliyini artırmaq, qazılan bərk hissəciklərin dağılmasının qarşısını almaq və reaktiv şistlərdə yüksək temperaturda su itkisini nəzarətə almaq üçün hazırlanmışdır.",
        "table_1_data_3_application": "Quyu lüləsinin sabitliyi/HPHT maye itkisini azaltmağa kömək etmək. Durulaşma dərəcəsini azaltmaq. ROP-u artırmaq. Fırlanma və dartmanı azaltmaq.",
        "table_2_title": "Yüksək Təzyiq Zonaları üçün Ağırlaşdırılmış HPWBM",
        "table_2_data_1_trade_name": "HEAVY-DRILL",
        "table_2_data_1_description": "Bara-Wate və Hema-Wate kimi ağırlaşdırıcı maddələrdən, müvafiq qatılaşdırıcılardan, maye itkisinə nəzarət agentlərindən və temperatur stabilizatorlarından istifadə edərək 2.4 S.G-ə qədər yüksək təzyiqli zonaları qazmaq üçün duzla doymuş su əsaslı palçıq.",
        "table_2_data_1_application": "2.4-ə qədər dərin yüksək təzyiqli duzlu su zonasını qazmaq. Kalsium və maqneziuma yüksək müqavimət. Yüksək temperaturda yaxşı reoloji xüsusiyyətlər və sabit gel gücü.",
        "table_2_data_2_trade_name": "ULTRA-WEIGHT",
        "table_2_data_2_description": "Bara-Wate və Hema-Wate kimi ağırlaşdırıcı agentlərdən, xüsusi reologiya nəzarət agentlərindən istifadə edərək 2.65 S.G-ə qədər yüksək təzyiq zonalarını qazmaq üçün duzla doymuş su əsaslı palçıq, yüksək təzyiq zonalarını qazarkən reoloji xüsusiyyətləri və maye itkisini sabit saxlamaq üçün.",
        "table_2_data_2_application": "2.65 S.G-ə qədər dərin anormal yüksək təzyiqli duzlu su zonasını qazmaq. Kalsium və maqneziuma yüksək müqavimət. Yüksək temperaturda yaxşı reoloji xüsusiyyətlər və sabit gel gücü.",
        "table_3_title": "Yüksək Bucaq Altında, Horizontal və Genişlənmiş Quyular üçün Yüksək ROP-lu HPWBM",
        "table_3_data_1_trade_name": "LUB-DRILL",
        "table_3_data_1_description": "HPWBM xüsusi yüksək performanslı sürtkü yağlarından istifadə edərək yüksək bucaqlı və horizontal hissələri qazmaq, fırlanma və dartmanı azaltmaq və sürüşmə zamanı ROP-u artırmaq üçün hazırlanmışdır.",
        "table_3_data_1_application": "Horizontal və yüksək bucaqlı quyuları qazmaq. Fırlanma və dartmanı/sürtünmə əmsalını azaltmaq. ROP-u artırmaq. Differensial yapışmanı azaltmaq.",
        "table_headers_trade_name": "Ticarət Adı",
        "table_headers_fluid_type": "Maye növü",
        "table_headers_systems_description": "Sistem təsviri",
        "table_headers_application": "Tətbiq",
        "get_in_touch": "Əlaqə saxla",
        "name": "Ad",
        "email": "E-poçt",
        "message": "Mesaj",
        "contact_info": "Əlaqə Məlumatı"
      },
      "products": {
        "drilling_additives": "Qazma Məhlullarının Əlavələri",
        "completion_additives": "Tamamlama və Əsaslı Təmir Məhlulları Əlavələri"
      },
      "hse": {
        "environmental": "Ətraf Mühitin Monitorinqi",
        "employees_security": "Əməkdaşların Təhlükəsizliyi"
      },
      "about_page": {
        "image_alt": "Laboratoriya işçisi",
        "about_company_title": "Şirkət haqqında",
        "about_company_text_1": "Caspian Drilling Fluids (CDF) neft və qaz mühəndisliyi şirkətidir...",
        "about_company_text_2": "Qazma və tamamlama məhlulları maksimum karbohidrogen hasilatını təmin etməkdə çox vacib rol oynayır...",
        "about_company_text_3": "Şirkətimiz Türkiyənin daxili bazarlarına üzvi kimyəvi maddələrin aparıcı idxalçısıdır...",
        "quality_policy": "KEYFİYYƏT SİYASƏTİ",
        "financial_statements": "2022-ci il üçün MALİYYƏ HESABATI",
        "api_q2": "API Q2",
        "iso_9001": "ISO 9001",
        "iso_14001": "ISO 14001",
        "iso_45001": "ISO 45001",
        "our_certifications_title": "Bizim Sertifikatlarımız",
        "quality_policy_certificate_alt": "Keyfiyyət Siyasəti Sertifikatı",
        "api_q2_certificate_alt": "API Q2 Sertifikatı",
        "iso_9001_certificate_alt": "ISO 9001 Sertifikatı",
        "iso_9001_certificate_alt_2": "İkinci ISO 9001 Sertifikatı",
        "vision_title_short": "Baxış",
        "our_vision_title": "Bizim Baxışımız",
        "our_vision_text_1": "Biz, qazma effektivliyini artırmaq üçün quyu dizaynına və qazma proqramına əsaslanaraq qazma məhlullarını layihələndirə və fərdiləşdirə bilərik.",
        "our_vision_text_2": "Bu, əvvəlcə həm normal, həm də fövqəladə planları qarşılamaq üçün hərtərəfli əməliyyat qazma məhlulları proqramı hazırlamaqla həyata keçirilir.",
        "our_vision_text_3": "Bundan əlavə, biz yüksək reaktiv şist/gillərdə, tükənmiş zonlarda və HPHT quyularında olduğu kimi xüsusi tətbiqlər üçün qabaqcıl Yüksək Texnologiyalı Qazma Məhlullarımızı təklif edə bilərik. Bizim məhlul sistemlərimiz müştərimizin tələblərinə əsasən, OBM, WBM və ya Sintetik Əsaslı Palçıq olmasından asılı olmayaraq, fərdiləşdirilə bilər.",
        "engineering_services": "Mühəndislik Xidmətləri",
        "logistic_services": "Logistik Xidmətlər",
        "water_base_drilling_fluids": "Su Əsaslı Qazma Məhlulları",
        "nonaqueous_drilling_fluids": "Qeyri-akustik Qazma Məhlulları (OBM)",
        "best_in_the_world_title": "Dünyanın Ən Yaxşısı",
        "best_in_the_world_text": "Qazma məhlulları qazma proqramının vacib bir hissəsidir. Şirkətimiz öz xüsusi və təcrübəli heyəti ilə ən keyfiyyətli məhsullar, qazma məhlullarının simulyasiya proqram təminatı və tam çeşiddə qazma məhlulları mühəndislik xidmətləri təqdim edir.",
        "best_in_the_world_image_alt": "Dünyanın Ən Yaxşısı şəkli",
        "stats_cases_solved": "Həll edilmiş işlər",
        "stats_projects": "Layihələr",
        "stats_happy_clients": "Məmnun müştərilər",
        "stats_yearly_profit": "İllik mənfəət"
      },
      "slider": {
        "title_1": "Layihə İdarəçiliyi və Mühəndislik Xidmətləri",
        "subtitle_1": "Haqqımızda",
        "heading_1": "MƏHLUL DİZAYN HƏLLƏRİ",
        "description_1": "Qazma və tamamlama məhlullarının, mühəndislik xidmətlərinin və məhsullarının layihələndirilməsi",
        "title_2": "Layihə İdarəçiliyi və Mühəndislik Xidmətləri",
        "subtitle_2": "Haqqımızda",
        "heading_2": "MƏHLUL DİZAYN HƏLLƏRİ",
        "description_2": "Qazma və tamamlama məhlullarının, mühəndislik xidmətlərinin və məhsullarının layihələndirilməsi",
        "title_3": "Layihə İdarəçiliyi və Mühəndislik Xidmətləri",
        "subtitle_3": "Haqqımızda",
        "heading_3": "MƏHLUL DİZAYN HƏLLƏRİ",
        "description_3": "Qazma və tamamlama məhlullarının, mühəndislik xidmətlərinin və məhsullarının layihələndirilməsi"
      },
      "activities_page": {
        "title": "Fəaliyyətlərimiz",
        "subtitle": "Neft və qaz sənayesi üçün hərtərəfli həllər",
        "search_placeholder": "Fəaliyyət axtar...",
        "no_results": "Axtarışınıza uyğun fəaliyyət tapılmadı.",
      }
    }
  },
  en: {
    translation: {
      "header": {
        "home": "Home",
        "activities": "Activities",
        "products": "Products",
        "hse": "Health, Safety and Environment",
        "about_us": "About Us"
      },
      "activities": {
        "nonaqueous_drilling_fluids_title": "Nonaqueous Drilling Fluids (OBM)",
        "water_base_drilling_fluids_title": "Water Base Drilling Fluids",
        "completion_workover_fluids_services_title": "Completion and Workover Fluids Services",
        "drilling_fluids_simulation_software_title": "Drilling Fluids Simulation Software",
        "submersible_electric_pumps_title": "Submersible Electric Centrifugal Pumps and Submersible Electric Motors for ESP drive (EVN)",
        "central_laboratory_title": "Central Laboratory",
        "warehouse_title": "Warehouse",
        "logistic_services_title": "Logistic Services",
        "engineering_services_title": "Engineering Services",
        "project_management_services_title": "Project Management Services",

        "nonaqueous_drilling_fluids_text_1": "To meet the client's highest level of inhibition, lubrication, thermal and chemical stability requirements, we offer a range of Nonaqueous Drilling Fluid systems designed for demanding applications.",
        "nonaqueous_drilling_fluids_text_2": "Our portfolio includes oil-based, diesel-based, and SOBM drilling fluids specifically designed for technically challenging applications, including onshore and offshore shelf operations.",
        "completion_workover_fluids_services_text_1": "Completion and Workover fluids design has a direct influence on well integrity and well life. The result of a good fluid will minimize workover operations, reduce corrosion rates and prevent downhole tools damage.",
        "completion_workover_fluids_services_text_2": "In addition, we evaluate the compatibility of completion and Workover fluids with the formation water properties to minimize damage invasion into the formation.",
        "drilling_fluids_simulation_software_text_1": "We offer a wide range of drilling fluids engineering solutions to cover our client’s engineering and operational requirements in their drilling activities.",
        "drilling_fluids_simulation_software_text_2": "Our expert engineers can add value for your projects by providing the following services.",
        "drilling_fluids_simulation_software_list_1": "Drilling Fluids Engineering",
        "drilling_fluids_simulation_software_list_2": "Program Completion and workover",
        "drilling_fluids_simulation_software_list_3": "Fluids Design Hydraulic and Hole Cleaning Design",
        "drilling_fluids_simulation_software_list_4": "Wellbore Stability Study",
        "drilling_fluids_simulation_software_list_5": "Drilling Problem Investigation Investigation",
        "drilling_fluids_simulation_software_list_6": "Final Well Report and Recap",
        "drilling_fluids_simulation_software_list_7": "Advance Technologies and Applications",
        "drilling_fluids_simulation_software_list_8": "Total Fluids Management Project Operational Management Project",
        "drilling_fluids_simulation_software_list_9": "Benchmarking and Performance Evaluation",
        "submersible_electric_pumps_text_1": "As per client’s request, CDF can supply submersible electric centrifugal pumps and submersible electric motors for driving ESP (EVN), produced by LLC LUKOIL-EPV-Service.",
        
        "central_laboratory_text_1": "CDF’s Central Laboratory is a key element of the company’s mission to provide its customers with the highest quality of drilling fluids services. The Central Laboratory is equipped with a full suite of state-of-the art equipment, according to API standards, for testing drilling and completion fluids.",
        "central_laboratory_text_2": "Central laboratory is a basis for scientific research and development, and is engaged in drilling fluid formulation optimization, new products and fluid systems development and qualification.",
        "central_laboratory_main_functions": "The main functions of the Central Laboratory are:",
        "central_laboratory_list_1": "Full testing of drilling fluids parameters",
        "central_laboratory_list_2": "Full testing of completion fluids parameters",
        "central_laboratory_list_3": "Quality control of chemicals and materials supplied",
        "central_laboratory_list_4": "New drilling fluid formulation and system development",
        "central_laboratory_list_5": "Drilling fluid formulation optimization",
        "central_laboratory_list_6": "Testing of various types of polymers, lubricants and other chemicals",
        "central_laboratory_list_7": "Preparing of drilling and completion fluid programs",
        
        "warehouse_text": "CDF has a 2,400 square meter warehouse for the safe storage of chemicals and other service goods. Warehouse personnel, like all other employees, are trained in HSE.",

        "logistic_services_text_1": "CDF is a global provider of logistics solutions. CDF prides itself with attention to detail, creative and innovative problem solving, and responsiveness to our clients. CDF offers expertise in international logistic services including:",
        "logistic_services_list_1": "Transportation Management",
        "logistic_services_list_2": "Logistics Management",
        "logistic_services_list_3": "International Shipping",
        "logistic_services_list_4": "Domestic Shipping",
        "logistic_services_list_5": "Customs Clearance",
        
        "engineering_services_text_1": "The CDF engineering team helps our clients with planning, designing, and building their projects. CDF uses state of the art technology to develop and track engineering packages. Our engineering services include assisting with:",
        "engineering_services_list_1": "Pre-FEED studies",
        "engineering_services_list_2": "FEED studies",
        "engineering_services_list_3": "Debottlenecking",
        "engineering_services_list_4": "Optimization studies",
        "engineering_services_list_5": "Plant design",
        "engineering_services_list_6": "Upgrades",
        "engineering_services_list_7": "Retrofits",

        "project_management_services_text_1": "CDF can provide overall management of your project from beginning to end. CDF can provide a single point of contact to minimize customer interfaces and ensure that all project standards, material specifications, and schedules are met. CDF will ensure that all safety and environmental regulations are followed.",
        "project_management_services_text_2": "Our Project Management Services include:",
        "project_management_services_list_1": "Project planning",
        "project_management_services_list_2": "Cost estimating and project budgeting",
        "project_management_services_list_3": "Management of engineering packages",
        "project_management_services_list_4": "Management of procurement and logistics",
        "project_management_services_list_5": "Vendor selection",
        "project_management_services_list_6": "Construction management",
        "project_management_services_list_7": "Commissioning and start-up",

        "get_in_touch": "Get in Touch",
        "name": "Name",
        "email": "Email",
        "message": "Message",
        "contact_info": "Contact Information"
      },
      "water_base_page": {
        "description": "Water-based drilling fluids are formulated using water as the continuous phase. These fluids are environmentally friendly, cost-effective, and versatile, suitable for a wide range of drilling applications. They provide good hole stability, excellent fluid loss control, and can be easily adjusted for specific drilling conditions.",
        "table_1_title": "Inhibited HPWBM for Moderate – Active Shales/Clay",
        "table_1_data_1_trade_name": "CLAY-BOND",
        "table_1_data_1_description": "HPWBM containing high molecular weight polymers to prevent clay dispersion in the mud and changing rheological properties",
        "table_1_data_1_application": "To drill high reactive shale/clay/reduce bit balling. To provide good hole cleaning and cutting integrity. Increase wellbore stability. Improve ROP with stable hole condition in high reactive clays.",
        "table_1_data_2_trade_name": "GLYCO-DRILL",
        "table_1_data_2_description": "HPWBM to overcome shale problems by using different types of glycols and inhibitor salts compatible with low to high formation temperatures",
        "table_1_data_2_application": "Reduced dilution rate. Minimizing bit balling. Increasing ROP. Reducing torque and drag.",
        "table_1_data_3_trade_name": "SHALE-DRILL",
        "table_1_data_3_description": "HPWBM formulated by using asphalt additives to improve shale stability, inhibit dispersion of drilled solids, and help to control high temperature water loss in reactive shales",
        "table_1_data_3_application": "Wellbore stability/help to reduce HPHT fluid loss. Reduced dilution rate. Increasing ROP. Reducing torque and drag.",
        "table_2_title": "Heavy Weight HPWBM for High Pressure Zones",
        "table_2_data_1_trade_name": "HEAVY-DRILL",
        "table_2_data_1_description": "Salt saturated water based mud to drill high pressure zones up to 2.4 S.G by using BARA-WATE and HEMA WATE as weighting agents, appropriate viscosifers, fluid loss control agents and temperature stabilizers",
        "table_2_data_1_application": "To drill deep high pressure salt water zone up to 2.4. High resistance to calcium and magnesium. Good rheological properties and stable gel strength in high temperature.",
        "table_2_data_2_trade_name": "ULTRA-WEIGHT",
        "table_2_data_2_description": "Salt saturated water based mud to drill high pressure zones up to 2.65 S.G by using BARA-WATE and HEMA-WATE as weighting agents, special rheology control agents to keep the rheological properties and fluid loss constant during drilling high pressure zones",
        "table_2_data_2_application": "To drill deep abnormal high pressure salt water zone up to 2.65 S.G. High resistance to calcium and magnesium. Good rheological properties and stable gel strength in high temperature.",
        "table_3_title": "High ROP HPWBM for Deviated, Horizontal & Extended Reach Wells",
        "table_3_data_1_trade_name": "LUB-DRILL",
        "table_3_data_1_description": "HPWBM formulated for drilling high deviated and horizontal section by using special high performance lubricants to reduce torque and drag and improving ROP during sliding",
        "table_3_data_1_application": "To drill horizontal and high deviated wells. Reduce torque and drag/friction coefficient factor. Improving ROP. Reducing differential sticking.",
        "table_headers_trade_name": "Trade Name",
        "table_headers_fluid_type": "Fluid type",
        "table_headers_systems_description": "Systems description",
        "table_headers_application": "Application",
        "get_in_touch": "Get in Touch",
        "name": "Name",
        "email": "Email",
        "message": "Message",
        "contact_info": "Contact Information"
      },
      "products": {
        "drilling_additives": "Drilling Fluid Additives",
        "completion_additives": "Completion and Workover Fluids Additives"
      },
      "hse": {
        "environmental": "Environmental Monitoring",
        "employees_security": "Employees' Security"
      },
      "about_page": {
        "image_alt": "Laboratory worker",
        "about_company_title": "About company",
        "about_company_text_1": "Caspian Drilling Fluids (CDF) is an oil and gas engineering company focused on sales, designing drilling and completion fluids, engineering services and products.",
        "about_company_text_2": "Drilling and completion fluids play a very important role in ensuring maximum hydrocarbon production, and we, as the CDF, supply the products and services necessary from the exploration phase to production to ensure optimum oil and gas production.",
        "about_company_text_3": "Our company is a leading importer of organic chemicals into the Turkish domestic markets. We have storage facilities in the Istanbul and Adana regions. Supplying a broad range of products, we supply about 7% of the Turkish monomer and polymer market. At the same time, we also import chemical waste to our facilities in the Adana region.",
        "quality_policy": "QUALITY POLICY",
        "financial_statements": "FINANCIAL STATEMENTS FOR 2022",
        "api_q2": "API Q2",
        "iso_9001": "ISO 9001",
        "iso_14001": "ISO 14001",
        "iso_45001": "ISO 45001",
        "our_certifications_title": "Our Certifications",
        "quality_policy_certificate_alt": "Quality Policy Certificate",
        "api_q2_certificate_alt": "API Q2 Certificate",
        "iso_9001_certificate_alt": "ISO 9001 Certificate",
        "iso_9001_certificate_alt_2": "Second ISO 9001 Certificate",
        "vision_title_short": "Vision",
        "our_vision_title": "Our vision",
        "our_vision_text_1": "We can design and customize drilling fluids based on the well design and the drilling program in order to improve drilling efficiency.",
        "our_vision_text_2": "This is initially done by preparing a comprehensive operational drilling fluids program to meet both normal and contingency plans.",
        "our_vision_text_3": "In addition, we can offer our advanced Hi-Tech Drilling Fluids for special applications such as those in high reactive shales/clays, depleted zones and HPHT wells. Our fluids systems can be customized based on our client's requirements whether it be OBM, WBM or Synthetic Based Muds.",
        "engineering_services": "Engineering Services",
        "logistic_services": "Logistic Services",
        "water_base_drilling_fluids": "Water Base Drilling Fluids",
        "nonaqueous_drilling_fluids": "Nonaqueous Drilling Fluids (OBM)",
        "best_in_the_world_title": "The Best in the World",
        "best_in_the_world_text": "Drilling fluids are an important part of the drilling program. Our company with its dedicated and experienced personnel, provides the best quality products, drilling fluids simulation software, and a full range of drilling fluids engineering services.",
        "best_in_the_world_image_alt": "The Best in the World image",
        "stats_cases_solved": "Cases Solved",
        "stats_projects": "Projects",
        "stats_happy_clients": "Happy Clients",
        "stats_yearly_profit": "Yearly Profit"
      },
      "slider": {
        "title_1": "Project Management & Engineering Services",
        "subtitle_1": "About Us",
        "heading_1": "FLUID DESIGN SOLUTIONS",
        "description_1": "Designing drilling and completion fluids, engineering services and products",
        "title_2": "Project Management & Engineering Services",
        "subtitle_2": "About Us",
        "heading_2": "FLUID DESIGN SOLUTIONS",
        "description_2": "Designing drilling and completion fluids, engineering services and products",
        "title_3": "Project Management & Engineering Services",
        "subtitle_3": "About Us",
        "heading_3": "FLUID DESIGN SOLUTIONS",
        "description_3": "Designing drilling and completion fluids, engineering services and products"
      },
      "activities_page": {
        "title": "Our Activities",
        "subtitle": "Comprehensive solutions for the oil and gas industry",
        "search_placeholder": "Search for an activity...",
        "no_results": "No activities found matching your search.",
      }
    }
  },
  ru: {
    translation: {
      "header": {
        "home": "Главная",
        "activities": "Деятельность",
        "products": "Продукция",
        "hse": "Здоровье, Безопасность и Окружающая Среда",
        "about_us": "О нас"
      },
      "activities": {
        "nonaqueous_drilling_fluids_title": "Буровые растворы на неводной основе (OBM)",
        "water_base_drilling_fluids_title": "Буровые растворы на водной основе",
        "completion_workover_fluids_services_title": "Услуги по жидкостям для заканчивания и капитального ремонта",
        "drilling_fluids_simulation_software_title": "Программное обеспечение для моделирования буровых растворов",
        "submersible_electric_pumps_title": "Погружные электроцентробежные насосы (EVN)",
        "central_laboratory_title": "Центральная Лаборатория",
        "warehouse_title": "Склад",
        "logistic_services_title": "Логистические услуги",
        "engineering_services_title": "Инженерные услуги",
        "project_management_services_title": "Услуги по управлению проектами",

        "nonaqueous_drilling_fluids_text_1": "Чтобы удовлетворить самые высокие требования клиента к ингибированию, смазке, термической и химической стабильности, мы предлагаем ряд систем буровых растворов на неводной основе, разработанных для требовательных применений.",
        "nonaqueous_drilling_fluids_text_2": "Наш портфель включает нефтяные, дизельные и SOBM буровые растворы, специально разработанные для технически сложных применений, включая береговые и морские шельфовые операции.",
        "completion_workover_fluids_services_text_1": "Проектирование жидкостей для заканчивания и капитального ремонта оказывает прямое влияние на целостность и срок службы скважины. Хорошо подобранная жидкость минимизирует операции по капитальному ремонту, снизит скорость коррозии и предотвратит повреждение скважинного оборудования.",
        "completion_workover_fluids_services_text_2": "Кроме того, мы оцениваем совместимость жидкостей для заканчивания и капитального ремонта со свойствами пластовой воды, чтобы минимизировать проникновение повреждений в пласт.",
        "drilling_fluids_simulation_software_text_1": "Мы предлагаем широкий спектр инженерных решений для буровых растворов, чтобы удовлетворить инженерные и операционные требования наших клиентов в их буровой деятельности.",
        "drilling_fluids_simulation_software_text_2": "Наши опытные инженеры могут повысить ценность ваших проектов, предоставляя следующие услуги.",
        "drilling_fluids_simulation_software_list_1": "Инженерия буровых растворов",
        "drilling_fluids_simulation_software_list_2": "Завершение программы и капитальный ремонт",
        "drilling_fluids_simulation_software_list_3": "Проектирование гидравлики и очистки ствола скважины",
        "drilling_fluids_simulation_software_list_4": "Изучение стабильности ствола скважины",
        "drilling_fluids_simulation_software_list_5": "Расследование проблем бурения",
        "drilling_fluids_simulation_software_list_6": "Итоговый отчет по скважине и резюме",
        "drilling_fluids_simulation_software_list_7": "Передовые технологии и приложения",
        "drilling_fluids_simulation_software_list_8": "Управление проектом по общему управлению жидкостями",
        "drilling_fluids_simulation_software_list_9": "Сравнительный анализ и оценка производительности",
        "submersible_electric_pumps_text_1": "По запросу клиента, CDF может поставлять погружные электроцентробежные насосы и погружные электродвигатели для привода ЭЦН (ЭВН), производства ООО «ЛУКОЙЛ-ЭПУ-Сервис».",

        "central_laboratory_text_1": "Центральная Лаборатория CDF является ключевым элементом миссии компании по предоставлению своим клиентам услуг высочайшего качества в области буровых растворов. Центральная лаборатория оснащена полным набором современного оборудования, соответствующего стандартам API, для тестирования буровых растворов и жидкостей заканчивания.",
        "central_laboratory_text_2": "Центральная лаборатория является основой для научно-исследовательских и опытно-конструкторских работ и занимается оптимизацией рецептуры буровых растворов, разработкой и квалификацией новых продуктов и систем жидкостей.",
        "central_laboratory_main_functions": "Основные функции Центральной Лаборатории:",
        "central_laboratory_list_1": "Полное тестирование параметров буровых растворов",
        "central_laboratory_list_2": "Полное тестирование параметров жидкостей заканчивания",
        "central_laboratory_list_3": "Контроль качества поставляемых химикатов и материалов",
        "central_laboratory_list_4": "Разработка новых рецептур и систем буровых растворов",
        "central_laboratory_list_5": "Оптимизация рецептуры буровых растворов",
        "central_laboratory_list_6": "Тестирование различных типов полимеров, смазочных материалов и других химикатов",
        "central_laboratory_list_7": "Подготовка программ буровых растворов и жидкостей заканчивания",

        "warehouse_text": "У CDF есть склад площадью 2400 квадратных метров для безопасного хранения химикатов и других сервисных товаров. Персонал склада, как и все остальные сотрудники, обучен по вопросам ОТБОС.",

        "logistic_services_text_1": "CDF является глобальным поставщиком логистических решений. CDF гордится своим вниманием к деталям, творческим и инновационным решением проблем и оперативностью по отношению к нашим клиентам. CDF предлагает опыт в международных логистических услугах, включая:",
        "logistic_services_list_1": "Управление транспортом",
        "logistic_services_list_2": "Управление логистикой",
        "logistic_services_list_3": "Международные перевозки",
        "logistic_services_list_4": "Внутренние перевозки",
        "logistic_services_list_5": "Таможенное оформление",
        
        "engineering_services_text_1": "Инженерная команда CDF помогает нашим клиентам в планировании, проектировании и строительстве их проектов. CDF использует самые современные технологии для разработки и отслеживания инженерных пакетов. Наши инженерные услуги включают помощь в:",
        "engineering_services_list_1": "Исследования Pre-FEED",
        "engineering_services_list_2": "Исследования FEED",
        "engineering_services_list_3": "Устранение узких мест",
        "engineering_services_list_4": "Исследования по оптимизации",
        "engineering_services_list_5": "Проектирование завода",
        "engineering_services_list_6": "Модернизации",
        "engineering_services_list_7": "Переоснащение",

        "project_management_services_text_1": "CDF может обеспечить общее управление вашим проектом от начала до конца. CDF может предоставить единую точку контакта для минимизации взаимодействия с клиентом и обеспечения соблюдения всех проектных стандартов, спецификаций материалов и графиков. CDF обеспечит соблюдение всех правил безопасности и экологических норм.",
        "project_management_services_text_2": "Наши услуги по управлению проектами включают:",
        "project_management_services_list_1": "Планирование проекта",
        "project_management_services_list_2": "Смета затрат и бюджетирование проекта",
        "project_management_services_list_3": "Управление инженерными пакетами",
        "project_management_services_list_4": "Управление закупками и логистикой",
        "project_management_services_list_5": "Выбор поставщика",
        "project_management_services_list_6": "Управление строительством",
        "project_management_services_list_7": "Ввод в эксплуатацию и запуск",

        "get_in_touch": "Связаться с нами",
        "name": "Имя",
        "email": "Электронная почта",
        "message": "Сообщение",
        "contact_info": "Контактная информация"
      },
      "water_base_page": {
        "description": "Су əsaslı qazma məhlulları suyun davamlı fazası kimi istifadə edərək hazırlanır. Bu məhlullar ekoloji cəhətdən təmiz, sərfəli və geniş çeşiddə qazma işləri üçün uyğundur. Onlar quyunun sabitliyini, yaxşı maye itkisi nəzarətini təmin edir və xüsusi qazma şəraitinə asanlıqla uyğunlaşdırıla bilər.",
        "table_1_title": "Mülayim – Aktiv Şist/Gil üçün İnhibə Olunmuş HPWBM",
        "table_1_data_1_trade_name": "CLAY-BOND",
        "table_1_data_1_description": "HPWBM yüksək molekulyar çəkiyə malik polimerlərdən ibarətdir ki, palçıqda gil dispersiyasının qarşısını alır və reoloji xüsusiyyətləri dəyişir.",
        "table_1_data_1_application": "Yüksək reaktiv şist/gili qazmaq üçün/bit balling-i azaltmaq üçün. Yaxşı lülə təmizliyi və kəsik bütövlüyünü təmin etmək. Quyunun sabitliyini artırmaq. Yüksək reaktiv gillərdə stabil quyu şəraiti ilə ROP-u artırmaq.",
        "table_1_data_2_trade_name": "GLYCO-DRILL",
        "table_1_data_2_description": "HPWBM müxtəlif növ glikol və inhibitor duzlarından istifadə edərək şist problemlərinin öhdəsindən gəlmək üçün hazırlanmışdır, aşağıdan yüksək formasiya temperaturları ilə uyğundur.",
        "table_1_data_2_application": "Durulaşma dərəcəsini azaltmaq. Bit balling-i minimuma endirmək. ROP-u artırmaq. Fırlanma və dartmanı azaltmaq.",
        "table_1_data_3_trade_name": "SHALE-DRILL",
        "table_1_data_3_description": "HPWBM asfalt əlavələrdən istifadə edərək şist sabitliyini artırmaq, qazılan bərk hissəciklərin dağılmasının qarşısını almaq və reaktiv şistlərdə yüksək temperaturda su itkisini nəzarətə almaq üçün hazırlanmışdır.",
        "table_1_data_3_application": "Quyu lüləsinin sabitliyi/HPHT maye itkisini azaltmağa kömək etmək. Durulaşma dərəcəsini azaltmaq. ROP-u artırmaq. Fırlanma və dartmanı azaltmaq.",
        "table_2_title": "Yüksək Təzyiq Zonaları üçün Ağırlaşdırılmış HPWBM",
        "table_2_data_1_trade_name": "HEAVY-DRILL",
        "table_2_data_1_description": "Bara-Wate və Hema-Wate kimi ağırlaşdırıcı maddələrdən, müvafiq qatılaşdırıcılardan, maye itkisinə nəzarət agentlərindən və temperatur stabilizatorlarından istifadə edərək 2.4 S.G-ə qədər yüksək təzyiqli zonaları qazmaq üçün duzla doymuş su əsaslı palçıq.",
        "table_2_data_1_application": "2.4-ə qədər dərin yüksək təzyiqli duzlu su zonasını qazmaq. Kalsium və maqneziuma yüksək müqavimət. Yüksək temperaturda yaxşı reoloji xüsusiyyətlər və sabit gel gücü.",
        "table_2_data_2_trade_name": "ULTRA-WEIGHT",
        "table_2_data_2_description": "Bara-Wate və Hema-Wate kimi ağırlaşdırıcı agentlərdən, xüsusi reologiya nəzarət agentlərindən istifadə edərək 2.65 S.G-ə qədər yüksək təzyiq zonalarını qazmaq üçün duzla doymuş su əsaslı palçıq, yüksək təzyiq zonalarını qazarkən reoloji xüsusiyyətləri və maye itkisini sabit saxlamaq üçün.",
        "table_2_data_2_application": "2.65 S.G-ə qədər dərin anormal yüksək təzyiqli duzlu su zonasını qazmaq. Kalsium və maqneziuma yüksək müqavimət. Yüksək temperaturda yaxşı reoloji xüsusiyyətlər və sabit gel gücü.",
        "table_3_title": "Yüksək Bucaq Altında, Horizontal və Genişlənmiş Quyular üçün Yüksək ROP-lu HPWBM",
        "table_3_data_1_trade_name": "LUB-DRILL",
        "table_3_data_1_description": "HPWBM xüsusi yüksək performanslı sürtkü yağlarından istifadə edərək yüksək bucaqlı və horizontal hissələri qazmaq, fırlanma və dartmanı azaltmaq və sürüşmə zamanı ROP-u artırmaq üçün hazırlanmışdır.",
        "table_3_data_1_application": "Horizontal və yüksək bucaqlı quyuları qazmaq. Fırlanma və dartmanı/sürtünmə əmsalını azaltmaq. ROP-u artırmaq. Differensial yapışmanı azaltmaq.",
        "table_headers_trade_name": "Ticarət Adı",
        "table_headers_fluid_type": "Maye növü",
        "table_headers_systems_description": "Sistem təsviri",
        "table_headers_application": "Tətbiq",
        "get_in_touch": "Əlaqə saxla",
        "name": "Ad",
        "email": "E-poçt",
        "message": "Mesaj",
        "contact_info": "Əlaqə Məlumatı"
      },
      "products": {
        "drilling_additives": "Qazma Məhlullarının Əlavələri",
        "completion_additives": "Tamamlama və Əsaslı Təmir Məhlulları Əlavələri"
      },
      "hse": {
        "environmental": "Ətraf Mühitin Monitorinqi",
        "employees_security": "Əməkdaşların Təhlükəsizliyi"
      },
      "about_page": {
        "image_alt": "Laboratoriya işçisi",
        "about_company_title": "Şirkət haqqında",
        "about_company_text_1": "Caspian Drilling Fluids (CDF) neft və qaz mühəndisliyi şirkətidir...",
        "about_company_text_2": "Qazma və tamamlama məhlulları maksimum karbohidrogen hasilatını təmin etməkdə çox vacib rol oynayır...",
        "about_company_text_3": "Şirkətimiz Türkiyənin daxili bazarlarına üzvi kimyəvi maddələrin aparıcı idxalçısıdır...",
        "quality_policy": "KEYFİYYƏT SİYASƏTİ",
        "financial_statements": "2022-ci il üçün MALİYYƏ HESABATI",
        "api_q2": "API Q2",
        "iso_9001": "ISO 9001",
        "iso_14001": "ISO 14001",
        "iso_45001": "ISO 45001",
        "our_certifications_title": "Bizim Sertifikatlarımız",
        "quality_policy_certificate_alt": "Keyfiyyət Siyasəti Sertifikatı",
        "api_q2_certificate_alt": "API Q2 Sertifikatı",
        "iso_9001_certificate_alt": "ISO 9001 Sertifikatı",
        "iso_9001_certificate_alt_2": "İkinci ISO 9001 Sertifikatı",
        "vision_title_short": "Baxış",
        "our_vision_title": "Bizim Baxışımız",
        "our_vision_text_1": "Biz, qazma effektivliyini artırmaq üçün quyu dizaynına və qazma proqramına əsaslanaraq qazma məhlullarını layihələndirə və fərdiləşdirə bilərik.",
        "our_vision_text_2": "Bu, əvvəlcə həm normal, həm də fövqəladə planları qarşılamaq üçün hərtərəfli əməliyyat qazma məhlulları proqramı hazırlamaqla həyata keçirilir.",
        "our_vision_text_3": "Bundan əlavə, biz yüksək reaktiv şist/gillərdə, tükənmiş zonlarda və HPHT quyularında olduğu kimi xüsusi tətbiqlər üçün qabaqcıl Yüksək Texnologiyalı Qazma Məhlullarımızı təklif edə bilərik. Bizim məhlul sistemlərimiz müştərimizin tələblərinə əsasən, OBM, WBM və ya Sintetik Əsaslı Palçıq olmasından asılı olmayaraq, fərdiləşdirilə bilər.",
        "engineering_services": "Mühəndislik Xidmətləri",
        "logistic_services": "Logistik Xidmətlər",
        "water_base_drilling_fluids": "Su Əsaslı Qazma Məhlulları",
        "nonaqueous_drilling_fluids": "Qeyri-akustik Qazma Məhlulları (OBM)",
        "best_in_the_world_title": "Dünyanın Ən Yaxşısı",
        "best_in_the_world_text": "Qazma məhlulları qazma proqramının vacib bir hissəsidir. Şirkətimiz öz xüsusi və təcrübəli heyəti ilə ən keyfiyyətli məhsullar, qazma məhlullarının simulyasiya proqram təminatı və tam çeşiddə qazma məhlulları mühəndislik xidmətləri təqdim edir.",
        "best_in_the_world_image_alt": "Dünyanın Ən Yaxşısı şəkli",
        "stats_cases_solved": "Həll edilmiş işlər",
        "stats_projects": "Layihələr",
        "stats_happy_clients": "Məmnun müştərilər",
        "stats_yearly_profit": "İllik mənfəət"
      },
      "slider": {
        "title_1": "Layihə İdarəçiliyi və Mühəndislik Xidmətləri",
        "subtitle_1": "Haqqımızda",
        "heading_1": "MƏHLUL DİZAYN HƏLLƏRİ",
        "description_1": "Qazma və tamamlama məhlullarının, mühəndislik xidmətlərinin və məhsullarının layihələndirilməsi",
        "title_2": "Layihə İdarəçiliyi və Mühəndislik Xidmətləri",
        "subtitle_2": "Haqqımızda",
        "heading_2": "MƏHLUL DİZAYN HƏLLƏRİ",
        "description_2": "Qazma və tamamlama məhlullarının, mühəndislik xidmətlərinin və məhsullarının layihələndirilməsi",
        "title_3": "Layihə İdarəçiliyi və Mühəndislik Xidmətləri",
        "subtitle_3": "Haqqımızda",
        "heading_3": "MƏHLUL DİZAYN HƏLLƏRİ",
        "description_3": "Qazma və tamamlama məhlullarının, mühəndislik xidmətlərinin və məhsullarının layihələndirilməsi"
      },
      "activities_page": {
        "title": "Fəaliyyətlərimiz",
        "subtitle": "Neft və qaz sənayesi üçün hərtərəfli həllər",
        "search_placeholder": "Fəaliyyət axtar...",
        "no_results": "Axtarışınıza uyğun fəaliyyət tapılmadı.",
      }
    }
  },
  ru: {
    translation: {
      "header": {
        "home": "Главная",
        "activities": "Деятельность",
        "products": "Продукция",
        "hse": "Здоровье, Безопасность и Окружающая Среда",
        "about_us": "О нас"
      },
      "activities": {
        "nonaqueous_drilling_fluids_title": "Буровые растворы на неводной основе (OBM)",
        "water_base_drilling_fluids_title": "Буровые растворы на водной основе",
        "completion_workover_fluids_services_title": "Услуги по жидкостям для заканчивания и капитального ремонта",
        "drilling_fluids_simulation_software_title": "Программное обеспечение для моделирования буровых растворов",
        "submersible_electric_pumps_title": "Погружные электроцентробежные насосы (EVN)",
        "central_laboratory_title": "Центральная Лаборатория",
        "warehouse_title": "Склад",
        "logistic_services_title": "Логистические услуги",
        "engineering_services_title": "Инженерные услуги",
        "project_management_services_title": "Услуги по управлению проектами",
        
        "nonaqueous_drilling_fluids_text_1": "Чтобы удовлетворить самые высокие требования клиента к ингибированию, смазке, термической и химической стабильности, мы предлагаем ряд систем буровых растворов на неводной основе, разработанных для требовательных применений.",
        "nonaqueous_drilling_fluids_text_2": "Наш портфель включает нефтяные, дизельные и SOBM буровые растворы, специально разработанные для технически сложных применений, включая береговые и морские шельфовые операции.",
        "completion_workover_fluids_services_text_1": "Проектирование жидкостей для заканчивания и капитального ремонта оказывает прямое влияние на целостность и срок службы скважины. Хорошо подобранная жидкость минимизирует операции по капитальному ремонту, снизит скорость коррозии и предотвратит повреждение скважинного оборудования.",
        "completion_workover_fluids_services_text_2": "Кроме того, мы оцениваем совместимость жидкостей для заканчивания и капитального ремонта со свойствами пластовой воды, чтобы минимизировать проникновение повреждений в пласт.",
        "drilling_fluids_simulation_software_text_1": "Мы предлагаем широкий спектр инженерных решений для буровых растворов, чтобы удовлетворить инженерные и операционные требования наших клиентов в их буровой деятельности.",
        "drilling_fluids_simulation_software_text_2": "Наши опытные инженеры могут повысить ценность ваших проектов, предоставляя следующие услуги.",
        "drilling_fluids_simulation_software_list_1": "Инженерия буровых растворов",
        "drilling_fluids_simulation_software_list_2": "Завершение программы и капитальный ремонт",
        "drilling_fluids_simulation_software_list_3": "Проектирование гидравлики и очистки ствола скважины",
        "drilling_fluids_simulation_software_list_4": "Изучение стабильности ствола скважины",
        "drilling_fluids_simulation_software_list_5": "Расследование проблем бурения",
        "drilling_fluids_simulation_software_list_6": "Итоговый отчет по скважине и резюме",
        "drilling_fluids_simulation_software_list_7": "Передовые технологии и приложения",
        "drilling_fluids_simulation_software_list_8": "Управление проектом по общему управлению жидкостями",
        "drilling_fluids_simulation_software_list_9": "Сравнительный анализ и оценка производительности",
        "submersible_electric_pumps_text_1": "По запросу клиента, CDF может поставлять погружные электроцентробежные насосы и погружные электродвигатели для привода ЭЦН (ЭВН), производства ООО «ЛУКОЙЛ-ЭПУ-Сервис».",
        
        "central_laboratory_text_1": "Центральная Лаборатория CDF является ключевым элементом миссии компании по предоставлению своим клиентам услуг высочайшего качества в области буровых растворов. Центральная лаборатория оснащена полным набором современного оборудования, соответствующего стандартам API, для тестирования буровых растворов и жидкостей заканчивания.",
        "central_laboratory_text_2": "Центральная лаборатория является основой для научно-исследовательских и опытно-конструкторских работ и занимается оптимизацией рецептуры буровых растворов, разработкой и квалификацией новых продуктов и систем жидкостей.",
        "central_laboratory_main_functions": "Основные функции Центральной Лаборатории:",
        "central_laboratory_list_1": "Полное тестирование параметров буровых растворов",
        "central_laboratory_list_2": "Полное тестирование параметров жидкостей заканчивания",
        "central_laboratory_list_3": "Контроль качества поставляемых химикатов и материалов",
        "central_laboratory_list_4": "Разработка новых рецептур и систем буровых растворов",
        "central_laboratory_list_5": "Оптимизация рецептуры буровых растворов",
        "central_laboratory_list_6": "Тестирование различных типов полимеров, смазочных материалов и других химикатов",
        "central_laboratory_list_7": "Подготовка программ буровых растворов и жидкостей заканчивания",
        
        "warehouse_text": "У CDF есть склад площадью 2400 квадратных метров для безопасного хранения химикатов и других сервисных товаров. Персонал склада, как и все остальные сотрудники, обучен по вопросам ОТБОС.",

        "logistic_services_text_1": "CDF является глобальным поставщиком логистических решений. CDF гордится своим вниманием к деталям, творческим и инновационным решением проблем и оперативностью по отношению к нашим клиентам. CDF предлагает опыт в международных логистических услугах, включая:",
        "logistic_services_list_1": "Управление транспортом",
        "logistic_services_list_2": "Управление логистикой",
        "logistic_services_list_3": "Международные перевозки",
        "logistic_services_list_4": "Внутренние перевозки",
        "logistic_services_list_5": "Таможенное оформление",

        "engineering_services_text_1": "Инженерная команда CDF помогает нашим клиентам в планировании, проектировании и строительстве их проектов. CDF использует самые современные технологии для разработки и отслеживания инженерных пакетов. Наши инженерные услуги включают помощь в:",
        "engineering_services_list_1": "Исследования Pre-FEED",
        "engineering_services_list_2": "Исследования FEED",
        "engineering_services_list_3": "Устранение узких мест",
        "engineering_services_list_4": "Исследования по оптимизации",
        "engineering_services_list_5": "Проектирование завода",
        "engineering_services_list_6": "Модернизации",
        "engineering_services_list_7": "Переоснащение",
        
        "project_management_services_text_1": "CDF может обеспечить общее управление вашим проектом от начала до конца. CDF может предоставить единую точку контакта для минимизации взаимодействия с клиентом и обеспечения соблюдения всех проектных стандартов, спецификаций материалов и графиков. CDF обеспечит соблюдение всех правил безопасности и экологических норм.",
        "project_management_services_text_2": "Наши услуги по управлению проектами включают:",
        "project_management_services_list_1": "Планирование проекта",
        "project_management_services_list_2": "Смета затрат и бюджетирование проекта",
        "project_management_services_list_3": "Управление инженерными пакетами",
        "project_management_services_list_4": "Управление закупками и логистикой",
        "project_management_services_list_5": "Выбор поставщика",
        "project_management_services_list_6": "Управление строительством",
        "project_management_services_list_7": "Ввод в эксплуатацию и запуск",
        
        "get_in_touch": "Связаться с нами",
        "name": "Имя",
        "email": "Электронная почта",
        "message": "Сообщение",
        "contact_info": "Контактная информация"
      },
      "water_base_page": {
        "description": "Су əsaslı qazma məhlulları suyun davamlı fazası kimi istifadə edərək hazırlanır. Bu məhlullar ekoloji cəhətdən təmiz, sərfəli və geniş çeşiddə qazma işləri üçün uyğundur. Onlar quyunun sabitliyini, yaxşı maye itkisi nəzarətini təmin edir və xüsusi qazma şəraitinə asanlıqla uyğunlaşdırıla bilər.",
        "table_1_title": "Mülayim – Aktiv Şist/Gil üçün İnhibə Olunmuş HPWBM",
        "table_1_data_1_trade_name": "CLAY-BOND",
        "table_1_data_1_description": "HPWBM yüksək molekulyar çəkiyə malik polimerlərdən ibarətdir ki, palçıqda gil dispersiyasının qarşısını alır və reoloji xüsusiyyətləri dəyişir.",
        "table_1_data_1_application": "Yüksək reaktiv şist/gili qazmaq üçün/bit balling-i azaltmaq üçün. Yaxşı lülə təmizliyi və kəsik bütövlüyünü təmin etmək. Quyunun sabitliyini artırmaq. Yüksək reaktiv gillərdə stabil quyu şəraiti ilə ROP-u artırmaq.",
        "table_1_data_2_trade_name": "GLYCO-DRILL",
        "table_1_data_2_description": "HPWBM müxtəlif növ glikol və inhibitor duzlarından istifadə edərək şist problemlərinin öhdəsindən gəlmək üçün hazırlanmışdır, aşağıdan yüksək formasiya temperaturları ilə uyğundur.",
        "table_1_data_2_application": "Durulaşma dərəcəsini azaltmaq. Bit balling-i minimuma endirmək. ROP-u artırmaq. Fırlanma və dartmanı azaltmaq.",
        "table_1_data_3_trade_name": "SHALE-DRILL",
        "table_1_data_3_description": "HPWBM asfalt əlavələrdən istifadə edərək şist sabitliyini artırmaq, qazılan bərk hissəciklərin dağılmasının qarşısını almaq və reaktiv şistlərdə yüksək temperaturda su itkisini nəzarətə almaq üçün hazırlanmışdır.",
        "table_1_data_3_application": "Quyu lüləsinin sabitliyi/HPHT maye itkisini azaltmağa kömək etmək. Durulaşma dərəcəsini azaltmaq. ROP-u artırmaq. Fırlanma və dartmanı azaltmaq.",
        "table_2_title": "Yüksək Təzyiq Zonaları üçün Ağırlaşdırılmış HPWBM",
        "table_2_data_1_trade_name": "HEAVY-DRILL",
        "table_2_data_1_description": "Bara-Wate və Hema-Wate kimi ağırlaşdırıcı maddələrdən, müvafiq qatılaşdırıcılardan, maye itkisinə nəzarət agentlərindən və temperatur stabilizatorlarından istifadə edərək 2.4 S.G-ə qədər yüksək təzyiqli zonaları qazmaq üçün duzla doymuş su əsaslı palçıq.",
        "table_2_data_1_application": "2.4-ə qədər dərin yüksək təzyiqli duzlu su zonasını qazmaq. Kalsium və maqneziuma yüksək müqavimət. Yüksək temperaturda yaxşı reoloji xüsusiyyətlər və sabit gel gücü.",
        "table_2_data_2_trade_name": "ULTRA-WEIGHT",
        "table_2_data_2_description": "Bara-Wate və Hema-Wate kimi ağırlaşdırıcı agentlərdən, xüsusi reologiya nəzarət agentlərindən istifadə edərək 2.65 S.G-ə qədər yüksək təzyiq zonalarını qazmaq üçün duzla doymuş su əsaslı palçıq, yüksək təzyiq zonalarını qazarkən reoloji xüsusiyyətləri və maye itkisini sabit saxlamaq üçün.",
        "table_2_data_2_application": "2.65 S.G-ə qədər dərin anormal yüksək təzyiqli duzlu su zonasını qazmaq. Kalsium və maqneziuma yüksək müqavimət. Yüksək temperaturda yaxşı reoloji xüsusiyyətlər və sabit gel gücü.",
        "table_3_title": "Yüksək Bucaq Altında, Horizontal və Genişlənmiş Quyular üçün Yüksək ROP-lu HPWBM",
        "table_3_data_1_trade_name": "LUB-DRILL",
        "table_3_data_1_description": "HPWBM xüsusi yüksək performanslı sürtkü yağlarından istifadə edərək yüksək bucaqlı və horizontal hissələri qazmaq, fırlanma və dartmanı azaltmaq və sürüşmə zamanı ROP-u artırmaq üçün hazırlanmışdır.",
        "table_3_data_1_application": "Horizontal və yüksək bucaqlı quyuları qazmaq. Fırlanma və dartmanı/sürtünmə əmsalını azaltmaq. ROP-u artırmaq. Differensial yapışmanı azaltmaq.",
        "table_headers_trade_name": "Ticarət Adı",
        "table_headers_fluid_type": "Maye növü",
        "table_headers_systems_description": "Sistem təsviri",
        "table_headers_application": "Tətbiq",
        "get_in_touch": "Əlaqə saxla",
        "name": "Ad",
        "email": "E-poçt",
        "message": "Mesaj",
        "contact_info": "Əlaqə Məlumatı"
      },
      "products": {
        "drilling_additives": "Qazma Məhlullarının Əlavələri",
        "completion_additives": "Tamamlama və Əsaslı Təmir Məhlulları Əlavələri"
      },
      "hse": {
        "environmental": "Ətraf Mühitin Monitorinqi",
        "employees_security": "Əməkdaşların Təhlükəsizliyi"
      },
      "about_page": {
        "image_alt": "Laboratoriya işçisi",
        "about_company_title": "Şirkət haqqında",
        "about_company_text_1": "Caspian Drilling Fluids (CDF) neft və qaz mühəndisliyi şirkətidir...",
        "about_company_text_2": "Qazma və tamamlama məhlulları maksimum karbohidrogen hasilatını təmin etməkdə çox vacib rol oynayır...",
        "about_company_text_3": "Şirkətimiz Türkiyənin daxili bazarlarına üzvi kimyəvi maddələrin aparıcı idxalçısıdır...",
        "quality_policy": "KEYFİYYƏT SİYASƏTİ",
        "financial_statements": "2022-ci il üçün MALİYYƏ HESABATI",
        "api_q2": "API Q2",
        "iso_9001": "ISO 9001",
        "iso_14001": "ISO 14001",
        "iso_45001": "ISO 45001",
        "our_certifications_title": "Bizim Sertifikatlarımız",
        "quality_policy_certificate_alt": "Keyfiyyət Siyasəti Sertifikatı",
        "api_q2_certificate_alt": "API Q2 Sertifikatı",
        "iso_9001_certificate_alt": "ISO 9001 Sertifikatı",
        "iso_9001_certificate_alt_2": "İkinci ISO 9001 Sertifikatı",
        "vision_title_short": "Baxış",
        "our_vision_title": "Bizim Baxışımız",
        "our_vision_text_1": "Biz, qazma effektivliyini artırmaq üçün quyu dizaynına və qazma proqramına əsaslanaraq qazma məhlullarını layihələndirə və fərdiləşdirə bilərik.",
        "our_vision_text_2": "Bu, əvvəlcə həm normal, həm də fövqəladə planları qarşılamaq üçün hərtərəfli əməliyyat qazma məhlulları proqramı hazırlamaqla həyata keçirilir.",
        "our_vision_text_3": "Bundan əlavə, biz yüksək reaktiv şist/gillərdə, tükənmiş zonlarda və HPHT quyularında olduğu kimi xüsusi tətbiqlər üçün qabaqcıl Yüksək Texnologiyalı Qazma Məhlullarımızı təklif edə bilərik. Bizim məhlul sistemlərimiz müştərimizin tələblərinə əsasən, OBM, WBM və ya Sintetik Əsaslı Palçıq olmasından asılı olmayaraq, fərdiləşdirilə bilər.",
        "engineering_services": "Mühəndislik Xidmətləri",
        "logistic_services": "Logistik Xidmətlər",
        "water_base_drilling_fluids": "Su Əsaslı Qazma Məhlulları",
        "nonaqueous_drilling_fluids": "Qeyri-akustik Qazma Məhlulları (OBM)",
        "best_in_the_world_title": "Dünyanın Ən Yaxşısı",
        "best_in_the_world_text": "Qazma məhlulları qazma proqramının vacib bir hissəsidir. Şirkətimiz öz xüsusi və təcrübəli heyəti ilə ən keyfiyyətli məhsullar, qazma məhlullarının simulyasiya proqram təminatı və tam çeşiddə qazma məhlulları mühəndislik xidmətləri təqdim edir.",
        "best_in_the_world_image_alt": "Dünyanın Ən Yaxşısı şəkli",
        "stats_cases_solved": "Həll edilmiş işlər",
        "stats_projects": "Layihələr",
        "stats_happy_clients": "Məmnun müştərilər",
        "stats_yearly_profit": "İllik mənfəət"
      },
      "slider": {
        "title_1": "Layihə İdarəçiliyi və Mühəndislik Xidmətləri",
        "subtitle_1": "Haqqımızda",
        "heading_1": "MƏHLUL DİZAYN HƏLLƏRİ",
        "description_1": "Qazma və tamamlama məhlullarının, mühəndislik xidmətlərinin və məhsullarının layihələndirilməsi",
        "title_2": "Layihə İdarəçiliyi və Mühəndislik Xidmətləri",
        "subtitle_2": "Haqqımızda",
        "heading_2": "MƏHLUL DİZAYN HƏLLƏRİ",
        "description_2": "Qazma və tamamlama məhlullarının, mühəndislik xidmətlərinin və məhsullarının layihələndirilməsi",
        "title_3": "Layihə İdarəçiliyi və Mühəndislik Xidmətləri",
        "subtitle_3": "Haqqımızda",
        "heading_3": "MƏHLUL DİZAYN HƏLLƏRİ",
        "description_3": "Qazma və tamamlama məhlullarının, mühəndislik xidmətlərinin və məhsullarının layihələndirilməsi"
      },
      "activities_page": {
        "title": "Наша деятельность",
        "subtitle": "Комплексные решения для нефтегазовой отрасли",
        "search_placeholder": "Искать деятельность...",
        "no_results": "Не найдено деятельности, соответствующей вашему запросу.",
      }
    }
  }
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'en',
    detection: {
      order: ['queryString', 'cookie', 'localStorage', 'sessionStorage', 'navigator', 'htmlTag', 'path', 'subdomain'],
      caches: ['cookie'],
    },
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;